[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jul  9 21:02:21 2023
[*]
[dumpfile] "/home/jpdoane/dev/2c02/sim/ppu.vcd"
[dumpfile_mtime] "Sun Jul  9 21:01:24 2023"
[dumpfile_size] 53379052
[savefile] "/home/jpdoane/dev/2c02/sim/ppu.sav"
[timestart] 131850580
[size] 960 1015
[pos] 336 -1
*-13.677581 131865000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ppu_tb.
[treeopen] ppu_tb.u_ppu.
[treeopen] ppu_tb.u_ppu.u_render.
[treeopen] ppu_tb.u_ppu.u_render.sp[0].
[sst_width] 211
[signals_width] 259
[sst_expanded] 1
[sst_vpaned_height] 288
@24
ppu_tb.u_ppu.u_render.y[8:0]
ppu_tb.u_ppu.u_render.cycle[8:0]
@c00200
-clk_addr
@28
ppu_tb.u_ppu.clk
ppu_tb.u_ppu.rst
ppu_tb.frame_sync
@22
ppu_tb.u_ppu.ppuctrl[7:0]
ppu_tb.u_ppu.t[14:0]
@c00022
ppu_tb.u_ppu.v[14:0]
@28
(0)ppu_tb.u_ppu.v[14:0]
(1)ppu_tb.u_ppu.v[14:0]
(2)ppu_tb.u_ppu.v[14:0]
(3)ppu_tb.u_ppu.v[14:0]
(4)ppu_tb.u_ppu.v[14:0]
(5)ppu_tb.u_ppu.v[14:0]
(6)ppu_tb.u_ppu.v[14:0]
(7)ppu_tb.u_ppu.v[14:0]
(8)ppu_tb.u_ppu.v[14:0]
(9)ppu_tb.u_ppu.v[14:0]
(10)ppu_tb.u_ppu.v[14:0]
(11)ppu_tb.u_ppu.v[14:0]
(12)ppu_tb.u_ppu.v[14:0]
(13)ppu_tb.u_ppu.v[14:0]
(14)ppu_tb.u_ppu.v[14:0]
@1401200
-group_end
@28
ppu_tb.u_ppu.inc_v
@c00022
ppu_tb.u_ppu.ppu_addr_o[13:0]
@28
(0)ppu_tb.u_ppu.ppu_addr_o[13:0]
(1)ppu_tb.u_ppu.ppu_addr_o[13:0]
(2)ppu_tb.u_ppu.ppu_addr_o[13:0]
(3)ppu_tb.u_ppu.ppu_addr_o[13:0]
(4)ppu_tb.u_ppu.ppu_addr_o[13:0]
(5)ppu_tb.u_ppu.ppu_addr_o[13:0]
(6)ppu_tb.u_ppu.ppu_addr_o[13:0]
(7)ppu_tb.u_ppu.ppu_addr_o[13:0]
(8)ppu_tb.u_ppu.ppu_addr_o[13:0]
(9)ppu_tb.u_ppu.ppu_addr_o[13:0]
(10)ppu_tb.u_ppu.ppu_addr_o[13:0]
(11)ppu_tb.u_ppu.ppu_addr_o[13:0]
(12)ppu_tb.u_ppu.ppu_addr_o[13:0]
(13)ppu_tb.u_ppu.ppu_addr_o[13:0]
@1401200
-group_end
-clk_addr
@c00200
-cpu_reg
@28
ppu_tb.u_ppu.cpu_cs
ppu_tb.u_ppu.cs_r
ppu_tb.u_ppu.cpu_rw
@22
ppu_tb.u_ppu.cpu_data_i[7:0]
ppu_tb.u_ppu.cpu_data_io[7:0]
ppu_tb.u_ppu.cpu_data_o[7:0]
ppu_tb.u_ppu.cpu_readbuf[7:0]
@28
ppu_tb.u_ppu.reg_we
ppu_tb.u_ppu.reg_re
@22
ppu_tb.u_ppu.ppuctrl[7:0]
@1401200
-cpu_reg
@c00200
-mmap
@22
ppu_tb.u_mmap.addr[13:0]
@28
ppu_tb.u_mmap.rw
ppu_tb.u_mmap.cs
@22
ppu_tb.u_mmap.chr_addr[12:0]
ppu_tb.u_mmap.c_data[7:0]
ppu_tb.u_mmap.vram_addr[10:0]
@c00022
ppu_tb.u_mmap.v_data[7:0]
@28
(0)ppu_tb.u_mmap.v_data[7:0]
(1)ppu_tb.u_mmap.v_data[7:0]
(2)ppu_tb.u_mmap.v_data[7:0]
(3)ppu_tb.u_mmap.v_data[7:0]
(4)ppu_tb.u_mmap.v_data[7:0]
(5)ppu_tb.u_mmap.v_data[7:0]
(6)ppu_tb.u_mmap.v_data[7:0]
(7)ppu_tb.u_mmap.v_data[7:0]
@1401200
-group_end
@28
ppu_tb.u_mmap.cs_r
@c00022
ppu_tb.u_mmap.data_o[7:0]
@28
(0)ppu_tb.u_mmap.data_o[7:0]
(1)ppu_tb.u_mmap.data_o[7:0]
(2)ppu_tb.u_mmap.data_o[7:0]
(3)ppu_tb.u_mmap.data_o[7:0]
(4)ppu_tb.u_mmap.data_o[7:0]
(5)ppu_tb.u_mmap.data_o[7:0]
(6)ppu_tb.u_mmap.data_o[7:0]
(7)ppu_tb.u_mmap.data_o[7:0]
@1401200
-group_end
-mmap
@c00200
-render
@24
ppu_tb.u_ppu.u_render.y[8:0]
ppu_tb.u_ppu.u_render.cycle[8:0]
@c00022
ppu_tb.u_ppu.ppu_data_i[7:0]
@28
(0)ppu_tb.u_ppu.ppu_data_i[7:0]
(1)ppu_tb.u_ppu.ppu_data_i[7:0]
(2)ppu_tb.u_ppu.ppu_data_i[7:0]
(3)ppu_tb.u_ppu.ppu_data_i[7:0]
(4)ppu_tb.u_ppu.ppu_data_i[7:0]
(5)ppu_tb.u_ppu.ppu_data_i[7:0]
(6)ppu_tb.u_ppu.ppu_data_i[7:0]
(7)ppu_tb.u_ppu.ppu_data_i[7:0]
@1401200
-group_end
@28
ppu_tb.u_ppu.vblank
ppu_tb.u_ppu.rend
ppu_tb.u_ppu.u_render.prerender
ppu_tb.u_ppu.u_render.postrender
ppu_tb.u_ppu.return00
ppu_tb.u_ppu.u_render.inc_y
ppu_tb.u_ppu.u_render.inc_cx
@24
ppu_tb.u_ppu.u_render.y[8:0]
@22
ppu_tb.u_ppu.u_render.fine_y[2:0]
ppu_tb.u_ppu.u_render.fine_x[2:0]
@c00022
ppu_tb.u_ppu.u_render.pattern_idx[12:0]
@28
(0)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(1)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(2)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(3)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(4)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(5)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(6)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(7)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(8)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(9)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(10)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(11)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(12)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
@1401200
-group_end
@28
ppu_tb.u_ppu.u_render.fetch_nt
@22
ppu_tb.u_ppu.u_render.nt[7:0]
@28
ppu_tb.u_ppu.u_render.fetch_attr
ppu_tb.u_ppu.u_render.pal[1:0]
ppu_tb.u_ppu.u_render.fetch_pat0
@22
ppu_tb.u_ppu.u_render.pat0[7:0]
@28
ppu_tb.u_ppu.u_render.fetch_pat1
@22
ppu_tb.u_ppu.u_render.pat1[7:0]
@28
ppu_tb.u_ppu.u_render.load_sr
ppu_tb.u_ppu.u_render.sp_pri
ppu_tb.u_ppu.u_render.bg_trans
ppu_tb.u_ppu.u_render.sp_trans
ppu_tb.u_ppu.u_render.draw_sprite
@22
ppu_tb.u_ppu.u_render.sp_px[3:0]
@28
ppu_tb.u_ppu.u_render.bg_px[1:0]
ppu_tb.u_ppu.u_render.bg_pal[1:0]
@22
ppu_tb.u_ppu.u_render.palette_idx[4:0]
ppu_tb.u_ppu.px_data[7:0]
@1401200
-render
@c00200
-render_shiftregs
@28
ppu_tb.u_ppu.u_render.sr_en
@c00022
ppu_tb.u_ppu.u_render.tile_sr0[15:0]
@28
(0)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(1)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(2)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(3)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(4)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(5)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(6)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(7)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(8)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(9)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(10)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(11)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(12)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(13)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(14)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(15)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
@1401200
-group_end
@800022
ppu_tb.u_ppu.u_render.tile_sr1[15:0]
@28
(0)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(1)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(2)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(3)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(4)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(5)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(6)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(7)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(8)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(9)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(10)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(11)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(12)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(13)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(14)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(15)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
@1001200
-group_end
@28
ppu_tb.u_ppu.u_render.bg_px[1:0]
ppu_tb.u_ppu.u_render.bg_pal[1:0]
@1401200
-render_shiftregs
@c00200
-image
@28
ppu_tb.u_ppu.px_en
@22
ppu_tb.u_video.pixel[7:0]
@28
ppu_tb.u_video.frame
ppu_tb.u_video.new_frame
ppu_tb.u_video.file_open
@22
ppu_tb.u_video.px_r[7:0]
ppu_tb.u_video.px_g[7:0]
ppu_tb.u_video.px_b[7:0]
@1401200
-image
@c00200
-sprite_0
@22
ppu_tb.u_ppu.u_render.sp[0].u_sprite.at[7:0]
ppu_tb.u_ppu.u_render.sp[0].u_sprite.at_i[7:0]
@28
ppu_tb.u_ppu.u_render.sp[0].u_sprite.clk
@22
ppu_tb.u_ppu.u_render.sp[0].u_sprite.cycle[8:0]
@28
ppu_tb.u_ppu.u_render.sp[0].u_sprite.en
ppu_tb.u_ppu.u_render.sp[0].u_sprite.eval
ppu_tb.u_ppu.u_render.sp[0].u_sprite.eval_this
ppu_tb.u_ppu.u_render.sp[0].u_sprite.load_sr
@22
ppu_tb.u_ppu.u_render.sp[0].u_sprite.pat0[7:0]
ppu_tb.u_ppu.u_render.sp[0].u_sprite.pat1[7:0]
ppu_tb.u_ppu.u_render.sp[0].u_sprite.pat_i[7:0]
ppu_tb.u_ppu.u_render.sp[0].u_sprite.pat_rev[7:0]
@28
ppu_tb.u_ppu.u_render.sp[0].u_sprite.pri
@c00022
ppu_tb.u_ppu.u_render.sp[0].u_sprite.px[3:0]
@28
(0)ppu_tb.u_ppu.u_render.sp[0].u_sprite.px[3:0]
(1)ppu_tb.u_ppu.u_render.sp[0].u_sprite.px[3:0]
(2)ppu_tb.u_ppu.u_render.sp[0].u_sprite.px[3:0]
(3)ppu_tb.u_ppu.u_render.sp[0].u_sprite.px[3:0]
@1401200
-group_end
@28
ppu_tb.u_ppu.u_render.sp[0].u_sprite.px_en
ppu_tb.u_ppu.u_render.sp[0].u_sprite.rst
ppu_tb.u_ppu.u_render.sp[0].u_sprite.save_pat0
ppu_tb.u_ppu.u_render.sp[0].u_sprite.save_pat1
ppu_tb.u_ppu.u_render.sp[0].u_sprite.sp_flip_x
@22
ppu_tb.u_ppu.u_render.sp[0].u_sprite.sr0[7:0]
ppu_tb.u_ppu.u_render.sp[0].u_sprite.sr1[7:0]
ppu_tb.u_ppu.u_render.sp[0].u_sprite.x[7:0]
ppu_tb.u_ppu.u_render.sp[0].u_sprite.x_i[7:0]
ppu_tb.u_ppu.u_render.sp[0].u_sprite.xc[7:0]
@1401200
-sprite_0
[pattern_trace] 1
[pattern_trace] 0
