[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jul  8 22:55:02 2023
[*]
[dumpfile] "/home/jpdoane/dev/2c02/sim/ppu.vcd"
[dumpfile_mtime] "Sat Jul  8 22:53:21 2023"
[dumpfile_size] 33363617
[savefile] "/home/jpdoane/dev/2c02/sim/ppu.sav"
[timestart] 671240
[size] 960 1015
[pos] -1 -1
*-13.677581 687000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ppu_tb.
[treeopen] ppu_tb.u_ppu.
[treeopen] ppu_tb.u_ppu.u_render.
[sst_width] 211
[signals_width] 259
[sst_expanded] 1
[sst_vpaned_height] 288
@24
ppu_tb.u_ppu.u_render.y[8:0]
ppu_tb.u_ppu.u_render.cycle[8:0]
@c00200
-clk_addr
@28
ppu_tb.u_ppu.clk
ppu_tb.u_ppu.rst
ppu_tb.frame_sync
@22
ppu_tb.u_ppu.ppuctrl[7:0]
ppu_tb.u_ppu.t[14:0]
@c00022
ppu_tb.u_ppu.v[14:0]
@28
(0)ppu_tb.u_ppu.v[14:0]
(1)ppu_tb.u_ppu.v[14:0]
(2)ppu_tb.u_ppu.v[14:0]
(3)ppu_tb.u_ppu.v[14:0]
(4)ppu_tb.u_ppu.v[14:0]
(5)ppu_tb.u_ppu.v[14:0]
(6)ppu_tb.u_ppu.v[14:0]
(7)ppu_tb.u_ppu.v[14:0]
(8)ppu_tb.u_ppu.v[14:0]
(9)ppu_tb.u_ppu.v[14:0]
(10)ppu_tb.u_ppu.v[14:0]
(11)ppu_tb.u_ppu.v[14:0]
(12)ppu_tb.u_ppu.v[14:0]
(13)ppu_tb.u_ppu.v[14:0]
(14)ppu_tb.u_ppu.v[14:0]
@1401200
-group_end
@28
ppu_tb.u_ppu.inc_v
@c00022
ppu_tb.u_ppu.ppu_addr_o[13:0]
@28
(0)ppu_tb.u_ppu.ppu_addr_o[13:0]
(1)ppu_tb.u_ppu.ppu_addr_o[13:0]
(2)ppu_tb.u_ppu.ppu_addr_o[13:0]
(3)ppu_tb.u_ppu.ppu_addr_o[13:0]
(4)ppu_tb.u_ppu.ppu_addr_o[13:0]
(5)ppu_tb.u_ppu.ppu_addr_o[13:0]
(6)ppu_tb.u_ppu.ppu_addr_o[13:0]
(7)ppu_tb.u_ppu.ppu_addr_o[13:0]
(8)ppu_tb.u_ppu.ppu_addr_o[13:0]
(9)ppu_tb.u_ppu.ppu_addr_o[13:0]
(10)ppu_tb.u_ppu.ppu_addr_o[13:0]
(11)ppu_tb.u_ppu.ppu_addr_o[13:0]
(12)ppu_tb.u_ppu.ppu_addr_o[13:0]
(13)ppu_tb.u_ppu.ppu_addr_o[13:0]
@1401200
-group_end
-clk_addr
@c00200
-cpu_reg
@28
ppu_tb.u_ppu.cpu_cs
ppu_tb.u_ppu.cs_r
ppu_tb.u_ppu.cpu_rw
@22
ppu_tb.u_ppu.cpu_data_i[7:0]
ppu_tb.u_ppu.cpu_data_io[7:0]
ppu_tb.u_ppu.cpu_data_o[7:0]
ppu_tb.u_ppu.cpu_readbuf[7:0]
@28
ppu_tb.u_ppu.reg_we
ppu_tb.u_ppu.reg_re
@22
ppu_tb.u_ppu.ppuctrl[7:0]
@1401200
-cpu_reg
@c00200
-mmap
@22
ppu_tb.u_mmap.addr[13:0]
@28
ppu_tb.u_mmap.rw
ppu_tb.u_mmap.cs
@22
ppu_tb.u_mmap.chr_addr[12:0]
ppu_tb.u_mmap.c_data[7:0]
ppu_tb.u_mmap.vram_addr[10:0]
@c00022
ppu_tb.u_mmap.v_data[7:0]
@28
(0)ppu_tb.u_mmap.v_data[7:0]
(1)ppu_tb.u_mmap.v_data[7:0]
(2)ppu_tb.u_mmap.v_data[7:0]
(3)ppu_tb.u_mmap.v_data[7:0]
(4)ppu_tb.u_mmap.v_data[7:0]
(5)ppu_tb.u_mmap.v_data[7:0]
(6)ppu_tb.u_mmap.v_data[7:0]
(7)ppu_tb.u_mmap.v_data[7:0]
@1401200
-group_end
@28
ppu_tb.u_mmap.cs_r
@c00022
ppu_tb.u_mmap.data_o[7:0]
@28
(0)ppu_tb.u_mmap.data_o[7:0]
(1)ppu_tb.u_mmap.data_o[7:0]
(2)ppu_tb.u_mmap.data_o[7:0]
(3)ppu_tb.u_mmap.data_o[7:0]
(4)ppu_tb.u_mmap.data_o[7:0]
(5)ppu_tb.u_mmap.data_o[7:0]
(6)ppu_tb.u_mmap.data_o[7:0]
(7)ppu_tb.u_mmap.data_o[7:0]
@1401200
-group_end
-mmap
@c00200
-render
@24
ppu_tb.u_ppu.u_render.y[8:0]
ppu_tb.u_ppu.u_render.cycle[8:0]
@c00022
ppu_tb.u_ppu.ppu_data_i[7:0]
@28
(0)ppu_tb.u_ppu.ppu_data_i[7:0]
(1)ppu_tb.u_ppu.ppu_data_i[7:0]
(2)ppu_tb.u_ppu.ppu_data_i[7:0]
(3)ppu_tb.u_ppu.ppu_data_i[7:0]
(4)ppu_tb.u_ppu.ppu_data_i[7:0]
(5)ppu_tb.u_ppu.ppu_data_i[7:0]
(6)ppu_tb.u_ppu.ppu_data_i[7:0]
(7)ppu_tb.u_ppu.ppu_data_i[7:0]
@1401200
-group_end
@28
ppu_tb.u_ppu.vblank
ppu_tb.u_ppu.rend
ppu_tb.u_ppu.u_render.prerender
ppu_tb.u_ppu.u_render.postrender
ppu_tb.u_ppu.return00
ppu_tb.u_ppu.u_render.inc_y
ppu_tb.u_ppu.u_render.inc_cx
@24
ppu_tb.u_ppu.u_render.y[8:0]
@22
ppu_tb.u_ppu.u_render.fine_y[2:0]
ppu_tb.u_ppu.u_render.fine_x[2:0]
ppu_tb.u_ppu.u_render.palette_idx[4:0]
@c00022
ppu_tb.u_ppu.u_render.pattern_idx[12:0]
@28
(0)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(1)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(2)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(3)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(4)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(5)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(6)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(7)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(8)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(9)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(10)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(11)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
(12)ppu_tb.u_ppu.u_render.pattern_idx[12:0]
@1401200
-group_end
@28
ppu_tb.u_ppu.u_render.fetch_nt
@22
ppu_tb.u_ppu.u_render.nt[7:0]
@28
ppu_tb.u_ppu.u_render.fetch_attr
ppu_tb.u_ppu.u_render.pal[1:0]
ppu_tb.u_ppu.u_render.fetch_pat0
@22
ppu_tb.u_ppu.u_render.pat0[7:0]
@28
ppu_tb.u_ppu.u_render.fetch_pat1
@22
ppu_tb.u_ppu.u_render.pat1[7:0]
@28
ppu_tb.u_ppu.u_render.load_sr
ppu_tb.u_ppu.u_render.sp_pri
ppu_tb.u_ppu.u_render.draw_sprite
ppu_tb.u_ppu.u_render.sp_pal[1:0]
ppu_tb.u_ppu.u_render.sp_px[1:0]
@22
ppu_tb.u_ppu.px_data[7:0]
@1401200
-render
@c00200
-render_shiftregs
@28
ppu_tb.u_ppu.u_render.sr_en
@c00022
ppu_tb.u_ppu.u_render.tile_sr0[15:0]
@28
(0)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(1)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(2)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(3)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(4)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(5)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(6)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(7)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(8)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(9)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(10)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(11)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(12)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(13)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(14)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
(15)ppu_tb.u_ppu.u_render.tile_sr0[15:0]
@1401200
-group_end
@800022
ppu_tb.u_ppu.u_render.tile_sr1[15:0]
@28
(0)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(1)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(2)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(3)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(4)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(5)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(6)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(7)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(8)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(9)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(10)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(11)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(12)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(13)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(14)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
(15)ppu_tb.u_ppu.u_render.tile_sr1[15:0]
@1001200
-group_end
@28
ppu_tb.u_ppu.u_render.bg_px[1:0]
ppu_tb.u_ppu.u_render.bg_pal[1:0]
@1401200
-render_shiftregs
@c00200
-image
@28
ppu_tb.u_ppu.px_en
@22
ppu_tb.u_video.pixel[7:0]
@28
ppu_tb.u_video.frame
ppu_tb.u_video.new_frame
ppu_tb.u_video.file_open
@22
ppu_tb.u_video.px_r[7:0]
ppu_tb.u_video.px_g[7:0]
ppu_tb.u_video.px_b[7:0]
@1401200
-image
@c00200
-sprites
@28
ppu_tb.u_ppu.u_render.u_sprites.rst
ppu_tb.u_ppu.u_render.u_sprites.rend
@22
ppu_tb.u_ppu.u_render.u_sprites.scan_r[8:0]
@28
ppu_tb.u_ppu.u_render.u_sprites.state[1:0]
@24
ppu_tb.u_ppu.u_render.u_sprites.cycle[8:0]
@22
ppu_tb.u_ppu.u_render.u_sprites.cycle8[2:0]
@28
ppu_tb.u_ppu.u_render.u_sprites.cyc_even
@22
ppu_tb.u_ppu.u_render.u_sprites.ppuctrl[7:0]
@28
ppu_tb.u_ppu.u_render.u_sprites.clr_oam2
ppu_tb.u_ppu.u_render.u_sprites.cpy_oam2
ppu_tb.u_ppu.u_render.u_sprites.next_state[1:0]
@c00200
-oam
@c00022
ppu_tb.u_ppu.u_render.u_sprites.oam_addr[7:0]
@28
(0)ppu_tb.u_ppu.u_render.u_sprites.oam_addr[7:0]
(1)ppu_tb.u_ppu.u_render.u_sprites.oam_addr[7:0]
(2)ppu_tb.u_ppu.u_render.u_sprites.oam_addr[7:0]
(3)ppu_tb.u_ppu.u_render.u_sprites.oam_addr[7:0]
(4)ppu_tb.u_ppu.u_render.u_sprites.oam_addr[7:0]
(5)ppu_tb.u_ppu.u_render.u_sprites.oam_addr[7:0]
(6)ppu_tb.u_ppu.u_render.u_sprites.oam_addr[7:0]
(7)ppu_tb.u_ppu.u_render.u_sprites.oam_addr[7:0]
@1401200
-group_end
@c00022
ppu_tb.u_ppu.u_render.u_sprites.n[5:0]
@28
(0)ppu_tb.u_ppu.u_render.u_sprites.n[5:0]
(1)ppu_tb.u_ppu.u_render.u_sprites.n[5:0]
(2)ppu_tb.u_ppu.u_render.u_sprites.n[5:0]
(3)ppu_tb.u_ppu.u_render.u_sprites.n[5:0]
(4)ppu_tb.u_ppu.u_render.u_sprites.n[5:0]
(5)ppu_tb.u_ppu.u_render.u_sprites.n[5:0]
@1401200
-group_end
@28
ppu_tb.u_ppu.u_render.u_sprites.m[1:0]
@22
ppu_tb.u_ppu.u_render.u_sprites.oam_addr_i[7:0]
@28
ppu_tb.u_ppu.u_render.u_sprites.oam_addr_wr
@22
ppu_tb.u_ppu.u_render.u_sprites.oam_din[7:0]
ppu_tb.u_ppu.u_render.u_sprites.oam_dout[7:0]
@28
ppu_tb.u_ppu.u_render.u_sprites.oam_inc
ppu_tb.u_ppu.u_render.u_sprites.oam_next
ppu_tb.u_ppu.u_render.u_sprites.oam_rst
ppu_tb.u_ppu.u_render.u_sprites.oam_wr
@1401200
-oam
@800200
-oam2
@22
ppu_tb.u_ppu.u_render.u_sprites.oam2_addr[4:0]
@24
ppu_tb.u_ppu.u_render.u_sprites.n2[2:0]
ppu_tb.u_ppu.u_render.u_sprites.m2[1:0]
@22
ppu_tb.u_ppu.u_render.u_sprites.oam2_din[7:0]
ppu_tb.u_ppu.u_render.u_sprites.oam2_dout[7:0]
@28
ppu_tb.u_ppu.u_render.u_sprites.oam2_inc
ppu_tb.u_ppu.u_render.u_sprites.oam2_rst
ppu_tb.u_ppu.u_render.u_sprites.oam2_wr
@1000200
-oam2
@28
ppu_tb.u_ppu.u_render.u_sprites.ysrc
@c00420
ppu_tb.u_ppu.u_render.u_sprites.sp_yi[8:0]
@28
(0)ppu_tb.u_ppu.u_render.u_sprites.sp_yi[8:0]
(1)ppu_tb.u_ppu.u_render.u_sprites.sp_yi[8:0]
(2)ppu_tb.u_ppu.u_render.u_sprites.sp_yi[8:0]
(3)ppu_tb.u_ppu.u_render.u_sprites.sp_yi[8:0]
(4)ppu_tb.u_ppu.u_render.u_sprites.sp_yi[8:0]
(5)ppu_tb.u_ppu.u_render.u_sprites.sp_yi[8:0]
(6)ppu_tb.u_ppu.u_render.u_sprites.sp_yi[8:0]
(7)ppu_tb.u_ppu.u_render.u_sprites.sp_yi[8:0]
(8)ppu_tb.u_ppu.u_render.u_sprites.sp_yi[8:0]
@1401200
-group_end
@28
ppu_tb.u_ppu.u_render.u_sprites.sp_inscan
ppu_tb.u_ppu.u_render.u_sprites.set_full
ppu_tb.u_ppu.u_render.u_sprites.full
ppu_tb.u_ppu.u_render.u_sprites.set_of
ppu_tb.u_ppu.u_render.u_sprites.overflow
ppu_tb.u_ppu.u_render.u_sprites.set_sp0
ppu_tb.u_ppu.u_render.u_sprites.sp0_hit
ppu_tb.u_ppu.u_render.u_sprites.sp0
ppu_tb.u_ppu.u_render.u_sprites.save_y
ppu_tb.u_ppu.u_render.u_sprites.save_nt
ppu_tb.u_ppu.u_render.u_sprites.save_at
ppu_tb.u_ppu.u_render.u_sprites.save_x
@22
ppu_tb.u_ppu.u_render.u_sprites.y[7:0]
ppu_tb.u_ppu.u_render.u_sprites.attribute[7:0]
ppu_tb.u_ppu.u_render.u_sprites.nt[7:0]
ppu_tb.u_ppu.u_render.u_sprites.x[7:0]
@28
ppu_tb.u_ppu.u_render.u_sprites.flip_y
ppu_tb.u_ppu.u_render.u_sprites.pat_bitsel
@22
ppu_tb.u_ppu.u_render.u_sprites.pattern_idx[12:0]
@1401200
-sprites
@c00201
-sprite_render
@28
ppu_tb.u_ppu.u_render.sp0_en
ppu_tb.u_ppu.u_render.sp1_en
ppu_tb.u_ppu.u_render.sp0
@22
ppu_tb.u_ppu.u_render.sp0_at[7:0]
@28
ppu_tb.u_ppu.u_render.sp0_px[1:0]
@c00022
ppu_tb.u_ppu.u_render.sp0_sr0[7:0]
@28
(0)ppu_tb.u_ppu.u_render.sp0_sr0[7:0]
(1)ppu_tb.u_ppu.u_render.sp0_sr0[7:0]
(2)ppu_tb.u_ppu.u_render.sp0_sr0[7:0]
(3)ppu_tb.u_ppu.u_render.sp0_sr0[7:0]
(4)ppu_tb.u_ppu.u_render.sp0_sr0[7:0]
(5)ppu_tb.u_ppu.u_render.sp0_sr0[7:0]
(6)ppu_tb.u_ppu.u_render.sp0_sr0[7:0]
(7)ppu_tb.u_ppu.u_render.sp0_sr0[7:0]
@1401200
-group_end
@22
ppu_tb.u_ppu.u_render.sp0_sr1[7:0]
ppu_tb.u_ppu.u_render.sp0_x[7:0]
ppu_tb.u_ppu.u_render.sp1_at[7:0]
@28
ppu_tb.u_ppu.u_render.sp1_px[1:0]
@22
ppu_tb.u_ppu.u_render.sp1_sr0[7:0]
ppu_tb.u_ppu.u_render.sp1_sr1[7:0]
ppu_tb.u_ppu.u_render.sp1_x[7:0]
ppu_tb.u_ppu.u_render.sp_attribute[7:0]
@28
ppu_tb.u_ppu.u_render.sp_eval
ppu_tb.u_ppu.u_render.sp_flip_x
ppu_tb.u_ppu.u_render.sp_pal[1:0]
@22
ppu_tb.u_ppu.u_render.sp_pattern_idx[12:0]
@28
ppu_tb.u_ppu.u_render.sp_pri
ppu_tb.u_ppu.u_render.sp_px[1:0]
@22
ppu_tb.u_ppu.u_render.sp_x[7:0]
@1401201
-sprite_render
[pattern_trace] 1
[pattern_trace] 0
